Szepseg_folytatas/MainWindow.xaml

<Window x:Class="Szepseg_folytatas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Szepseg_folytatas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="MainGrid">
        <!-- Header with logo -->
        <DockPanel Margin="10">
            <Image Source="logo.jpg" Height="50" Width="50" 
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Margin="10,0,0,0"/>
        </DockPanel>

        <!-- Initial Home Screen -->
        <StackPanel Name="HomeScreen" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <TextBlock Text="Welcome to the Beauty Salon" 
                       FontSize="26" 
                       FontWeight="Bold"
                       HorizontalAlignment="Center" 
                       Foreground="DarkSlateGray"/>
            <Button Content="Foglalás" 
                    Width="220" 
                    Height="50" 
                    Background="#FF6F61" 
                    Foreground="White" 
                    FontSize="18" 
                    FontWeight="Bold"
                    Click="StartBooking_Click"
                    HorizontalAlignment="Center"/>
        </StackPanel>

        <!-- Booking Step 1: Select Service -->
        <StackPanel Name="Step1Screen" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="1/4 Válaszd ki a szolgáltatást" 
                       FontSize="24" 
                       FontWeight="Bold" 
                       Foreground="DarkSlateGray" 
                       HorizontalAlignment="Center"/>

            <StackPanel>
                <RadioButton Content="Hajvágás - Ár: 5000 Ft - Időtartam: 60 perc" GroupName="Services" FontSize="16" Margin="5"/>
                <RadioButton Content="Manikűr - Ár: 3000 Ft - Időtartam: 45 perc" GroupName="Services" FontSize="16" Margin="5"/>
                <RadioButton Content="Masszázs - Ár: 8000 Ft - Időtartam: 90 perc" GroupName="Services" FontSize="16" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button Content="Vissza" 
                        Width="120" 
                        Height="40" 
                        Background="Gray" 
                        Foreground="White" 
                        FontSize="16" 
                        FontWeight="Bold"
                        Click="BackStep_Click"
                        HorizontalAlignment="Left"/>

                <Button Content="Tovább" 
                        Width="120" 
                        Height="40" 
                        Background="#FF6F61" 
                        Foreground="White" 
                        FontSize="16" 
                        FontWeight="Bold"
                        Click="NextStep_Click"
                        HorizontalAlignment="Right"/>
            </StackPanel>
        </StackPanel>

        <!-- Booking Step 2: Select Employee -->
        <StackPanel Name="Step2Screen" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <TextBlock Text="2/4 Válaszd ki a dolgozót" 
                       FontSize="24" 
                       FontWeight="Bold" 
                       Foreground="DarkSlateGray" 
                       HorizontalAlignment="Center"/>

            <StackPanel>
                <RadioButton Content="Kovács Anna" GroupName="Employees" FontSize="16" Margin="5" Tag="anna.jpg"/>
                <TextBlock Text="Telefon: 123-456-7890, Email: anna@szalon.hu" FontSize="14" Margin="5"/>
                <RadioButton Content="Nagy Péter" GroupName="Employees" FontSize="16" Margin="5" Tag="peter.jpg"/>
                <TextBlock Text="Telefon: 987-654-3210, Email: peter@szalon.hu" FontSize="14" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button Content="Vissza" 
                        Width="120" 
                        Height="40" 
                        Background="Gray" 
                        Foreground="White" 
                        FontSize="16" 
                        FontWeight="Bold"
                        Click="BackToStep1_Click"
                        HorizontalAlignment="Left"/>

                <Button Content="Tovább" 
                        Width="120" 
                        Height="40" 
                        Background="#FF6F61" 
                        Foreground="White" 
                        FontSize="16" 
                        FontWeight="Bold"
                        Click="NextStep2_Click"
                        HorizontalAlignment="Right"/>
            </StackPanel>
        </StackPanel>

        <!-- Booking Step 3: Select Appointment -->
        <StackPanel Name="Step3Screen" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <TextBlock Text="3/4 Válaszd ki az időpontot" 
                       FontSize="24" 
                       FontWeight="Bold" 
                       Foreground="DarkSlateGray" 
                       HorizontalAlignment="Center"/>

            <DataGrid Name="AppointmentGrid" AutoGenerateColumns="False" CanUserAddRows="False" Width="500" Height="200">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Dátum" Binding="{Binding Date}"/>
                    <DataGridTextColumn Header="Idő" Binding="{Binding Time}"/>
                    <DataGridCheckBoxColumn Header="Foglalva" Binding="{Binding IsBooked}"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Vissza" 
                        Width="120" 
                        Height="40" 
                        Background="Gray" 
                        Foreground="White" 
                        FontSize="16" 
                        FontWeight="Bold"
                        Click="BackToStep2_Click"
                        HorizontalAlignment="Left"/>

                <Button Content="Tovább" 
                        Width="120" 
                        Height="40" 
                        Background="#FF6F61" 
                        Foreground="White" 
                        FontSize="16" 
                        FontWeight="Bold"
                        Click="NextStep3_Click"
                        HorizontalAlignment="Right"/>
            </StackPanel>
        </StackPanel>

        <!-- Booking Step 4: Enter Contact Details -->
        <StackPanel Name="Step4Screen" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <TextBlock Text="4/4 Add meg az elérhetőséget" 
                       FontSize="24" 
                       FontWeight="Bold" 
                       Foreground="DarkSlateGray" 
                       HorizontalAlignment="Center"/>

            <StackPanel>
                <TextBox Name="LastNameTextBox" Margin="0,10,0,10"/>
                <TextBox Name="FirstNameTextBox" Margin="0,10,0,10"/>
                <TextBox Name="EmailTextBox" Margin="0,10,0,10"/>
                <TextBox Name="PhoneTextBox" Margin="0,10,0,10"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Vissza" 
                        Width="120" 
                        Height="40" 
                        Background="Gray" 
                        Foreground="White" 
                        FontSize="16" 
                        FontWeight="Bold"
                        Click="BackToStep3_Click"
                        HorizontalAlignment="Left"/>

                <Button Content="Tovább" 
                        Width="120" 
                        Height="40" 
                        Background="#FF6F61" 
                        Foreground="White" 
                        FontSize="16" 
                        FontWeight="Bold"
                        Click="NextStep4_Click"
                        HorizontalAlignment="Right"/>
            </StackPanel>
        </StackPanel>

        <!-- Summary Screen -->
        <StackPanel Name="SummaryScreen" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <TextBlock Text="Összegzés" 
                       FontSize="26" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center" 
                       Foreground="DarkSlateGray"/>

            <TextBlock Name="SummaryTextBlock" FontSize="18" TextWrapping="Wrap" Width="600"/>

            <Button Content="Vissza a főoldalra" 
                    Width="220" 
                    Height="50" 
                    Background="#FF6F61" 
                    Foreground="White" 
                    FontSize="18" 
                    FontWeight="Bold"
                    Click="BackToHome_Click"
                    HorizontalAlignment="Center"/>
        </StackPanel>
        <DockPanel VerticalAlignment="Bottom" Background="#FFE4E1" Height="60">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">
                <Button Content="Ügyfél" Width="120" Height="40" 
                        Background="#FF6F61" 
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Bold"
                        BorderThickness="0"
                        Cursor="Hand"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"/>
                <Button Content="Dolgozó" Width="120" Height="40" 
                        Background="#FF6F61" 
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Bold"
                        BorderThickness="0"
                        Cursor="Hand"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
