Szepseg_folytatas/MainWindow.xaml

<Window x:Class="Szepseg_folytatas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Szepseg_folytatas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="MainGrid">
        <!-- Header with logo -->
        <DockPanel Margin="10">
            <Image Source="logo.jpg" Height="50" Width="50" 
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Margin="10,0,0,0"/>
        </DockPanel>

        <!-- Initial Home Screen -->
        <StackPanel Name="HomeScreen" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Welcome to the Beauty Salon" 
                       FontSize="26" 
                       FontWeight="Bold"
                       HorizontalAlignment="Center" 
                       Foreground="DarkSlateGray"/>
            <Button Content="Foglalás" 
                    Width="220" 
                    Height="50" 
                    Background="#FF6F61" 
                    Foreground="White" 
                    FontSize="18" 
                    FontWeight="Bold"
                    Click="StartBooking_Click"
                    HorizontalAlignment="Center"/>
        </StackPanel>

        <!-- Booking Step 1: Select Service -->
        <StackPanel Name="Step1Screen" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="1/4 Válaszd ki a szolgáltatást" 
                       FontSize="24" 
                       FontWeight="Bold" 
                       Foreground="DarkSlateGray" 
                       HorizontalAlignment="Center"/>

            <!-- Radio Buttons for services -->
            <StackPanel>
                <RadioButton Content="Hajvágás - Ár: 5000 Ft - Időtartam: 60 perc" GroupName="Services" FontSize="16" Margin="5"/>
                <RadioButton Content="Manikűr - Ár: 3000 Ft - Időtartam: 45 perc" GroupName="Services" FontSize="16" Margin="5"/>
                <RadioButton Content="Masszázs - Ár: 8000 Ft - Időtartam: 90 perc" GroupName="Services" FontSize="16" Margin="5"/>
            </StackPanel>

            <!-- Navigation Buttons (Back and Next) -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Vissza" 
                        Width="120" 
                        Height="40" 
                        Background="Gray" 
                        Foreground="White" 
                        FontSize="16" 
                        FontWeight="Bold"
                        Click="BackStep_Click"
                        HorizontalAlignment="Left"/>

                <Button Content="Tovább" 
                        Width="120" 
                        Height="40" 
                        Background="#FF6F61" 
                        Foreground="White" 
                        FontSize="16" 
                        FontWeight="Bold"
                        Click="NextStep_Click"
                        HorizontalAlignment="Right"/>
            </StackPanel>
        </StackPanel>

        <!-- Footer with menu options -->
        <DockPanel VerticalAlignment="Bottom" Background="#FFE4E1" Height="60">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">
                <Button Content="Ügyfél" Width="120" Height="40" 
                        Background="#FF6F61" 
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Bold"
                        BorderThickness="0"
                        Cursor="Hand"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"/>
                <Button Content="Dolgozó" Width="120" Height="40" 
                        Background="#FF6F61" 
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Bold"
                        BorderThickness="0"
                        Cursor="Hand"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
